fuxit 1000|fuxit 1000 – это стандартная смола, используемая для грунтовки, а также в качестве вяжущего средства растворных систем.|FX22; FX23; FX30; FX31; FX40; FX42; FX50|300-700 г/м2|25 кг|25 кг|210 лей/кг
fuxit 1030|fuxit 1030 – это стандартная смола, используемая для грунтовки, а также в качестве вяжущего средства растворных систем.|FX20|500-700 г/m2|25 кг|25 кг|250 лей/кг
fuxit 2100|fuxit 2100 – применяется как самонивелирное верхнее покрытие практически во всех цветах RAL.|FX23; FX31; FX40; FX42; FX50|1400-2000 г/m2|25 кг|25 кг|180 лей/кг
fuxit 2200|fuxit  2200 – применяется для создания цветной запечатки.практически во всех цветах RAL.|FX20|600-1000 г/m2|25 кг|25 кг|200 лей/кг
fuxit 1101|fuxit  1101 – применяется как прозрачный слой на декоративных покрытиях, например, с добавлением чипсов.|FX40; FX50|1200-1800 г/m2|25 кг|25 кг|350 лей/кг
fuxit 1110|fuxit 1110 – применяется как прозрачный слой на декоративных покрытиях, например, с добавлением чипсов.|FX40; FX50|900-1800 г/м2|25 кг|25 кг|260 лей/кг
fuxit 2300|fuxit 2300 – применяется для шпаклевания / закрытия пор, а также в качестве выравнивающего слоя.|FX30; FX31; FX40; FX42; FX50|600-3000 г/м2|25 кг|25 кг|138 лей/кг
fuxit 3000|fuxit 3000 – это водно-эмульсионная смола, используемая в качестве грунтовки.|FX47|100-350 г/m2|25 кг|25 кг|152 лей/кг
fuxit 3110|fuxit 3110 – применяется как токоотводящий финишный слой.|FX47|1800-2500 г/m2|37,5 кг|37,5 кг|200 лей/кг
fuxit 3300|fuxit  3300 – применяется в качестве нивелирного слоя.|FX47|800-3000 г/m2|25 кг|25 кг|135 лей/кг
fuxit 3310|fuxit  3310 – это водно-эмульсионная покрывная масса применяется в качестве токопроводящего слоя.|FX47|60-100 г/m2|5 кг|5 кг|325 лей/кг 
fuxit 5220|fuxit 5220 – этополиуретановая смола применяется для создания цветной запечатки / матирования.|FX42|80-150 г/м2|10 кг|10 кг|485 лей/кг
fuxit 9410 Кварцевый песок|Кварцевый песок от 0,06 до 0,3 mm| | |25 кг|25 кг|25 лей/кг
fuxit 9420 Кварцевый песок|Кварцевый песок от 0,3 до 0,8 mm| | |25 кг|25 кг|25 лей/кг 
fuxit 9421 Кварцевый песок|Кварцевый песок от 0,1 до 0,5 mm| | |25 кг|25 кг|31,5 лей/кг
fuxit 9430 Кварцевый песок|Кварцевый песок от 0,7 до 1,2 mm| | |25 кг|25 кг|25 лей/кг
fuxit 9461 Кварцевый песок|Кварцевый песок от 0,5 до 1,0 mm| | |25 кг|25 кг|31,5 лей/кг
fuxit 9470 Siliciumcarbid|Siliciumcarbid  от 0,2 до 0,3 mm| | |25 кг|25 кг|108 лей/кг
fuxit 9471 Siliciumcarbid|Siliciumcarbid от 0,2 до 0,5 mm| | |25 кг|25 кг|108 лей/кг
fuxit 9472 Siliciumcarbid|Siliciumcarbid от 0,5 до 1,0 mm| | |25 кг|25 кг|105 лей/кг
fuxit 9480 Белая сажа тиксотропная|fuxit 9480 - тиксотроп для заполнения швов или трещин также применяется для сгущения эпоксидных смол.Внешний вид: белый порошок| | |10 кг|10 кг|995 лей/кг
fuxit 9481 Водный тиксотропный агент для EP|применяется для сгущения водостойких систем. Внешний вид: белый порошок| | |10 кг |10 кг|570 лей/кг  