<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="shortcut icon" href="http://www.arturoflooring.de/fileadmin/v2/templates/img/icons/favicons/arturo.ico" type="image/x-ico; charset=binary">
      <link rel="icon" href="http://www.arturoflooring.de/fileadmin/v2/templates/img/icons/favicons/arturo.ico" type="image/x-ico; charset=binary">
      <meta name="robots" content="index, follow">
      <meta name="last-update" content="2014-01-07">
      <meta name="content-language" content="ru">
      <meta name="language" content="ru">
      <meta name="revisit-after" content="7 Days">
      <link rel="stylesheet" type="text/css" href="./css/stylesheet_0cfd44f497.css" media="all">
      <script src="./js/ga.js" async="" type="text/javascript"></script>
      <script src="./js/piwik.js" async="" defer="defer" type="text/javascript"></script>
      <script src="./js/gtm.js" async=""></script>
      <script src="./js/jquery-1.js" type="text/javascript"></script>
      <script src="./js/jquery_002.js" type="text/javascript"></script>
      <script src="./js/jquery_005.js" type="text/javascript"></script>
      <script src="./js/jquery_006.js" type="text/javascript"></script>
      <script src="./js/jquery_004.js" type="text/javascript"></script>
      <script src="./js/jquery_003.js" type="text/javascript"></script>
      <script src="./js/jquery.js" type="text/javascript"></script>
      <script src="./js/behaviour.js" type="text/javascript"></script>
      <script src="./js/popup-images.js" type="text/javascript"></script>
      <script src="./js/javascript_a708894199.js" type="text/javascript"></script>
      <title>QTech</title>
      <link href="./css/screen.css" media="screen" rel="stylesheet" type="text/css">
      <link href="./css/fancybox.css" media="screen" rel="stylesheet" type="text/css">
      <link href="./css/print.css" media="print" rel="stylesheet" type="text/css">
      <link href="./css/style.css"  rel="stylesheet" type="text/css">
   </head>
   <body id="page7138" class="page-text-modules">
   		<h5 class="creator">Pagina Creata de <a href="mailto:ivanmajeru@gmail.com" title="ivanmajeru@gmail.com">Ivan Majeru</a></h5>
      <div class="wrapper-1">
         <div class="wrapper-2">
            <div class="wrapper-3">
               <div class="header" id="top">
                  <!-- no CookieWarning -->
                  <div class="logo"><a href="#">QTech</a><p>Консультируем. Производим. Прадаём</p></div>
                  <div class="header-right">
                     <div class="row">
                        <div class="row">
                           <div id="download-box">
                              <a href="#">qtech Downloads</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="navigation-main" id="main-menu">
                  <ul id="menu-ul">
                     <li class="first navigation-item"><a style="" href="#" title="Home of QTech">Qtech</a>
                     	<ul class="dropdown-menu">
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     	</ul>
                     </li>
                     <li class="navigation-item"><a style="" href="#" title="">Fuxrad</a>
                     	<ul class="dropdown-menu">
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     	</ul>
                     </li>
                     <li class="navigation-item"><a style="" href="#" title="">Услуги</a>
                     	<ul class="dropdown-menu">
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     	</ul>
                     </li>
                     <li class="navigation-item"><a style="" href="#" title="">Системы</a>
                     	<ul class="dropdown-menu">
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     	</ul>
                     </li>
                     <li class="navigation-item"><a style="" href="#" title="">Foto/Video</a>
                     	<ul class="dropdown-menu">
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     	</ul>
                     </li>
                     <li class="navigation-item"><a style="" href="#" title="">Новости</a>
                     	<ul class="dropdown-menu">
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     	</ul>
                     </li>
                     <li class="navigation-item"><a style="" href="#" title="">Партнеры</a>
                     	<ul class="dropdown-menu">
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     	</ul>
                     </li>
                     <li class="last navigation-item"><a style="" href="#" title="">Контакты</a>
                     	<ul class="dropdown-menu">
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     		<li><a href="#">Submenu 1</a></li>
                     	</ul>
                     </li>
                  </ul>
               </div>
               <div id="stage-0" class="stage stage-960x300">
                  <div style="visibility: visible;" class="slides">
                     <div style="z-index: 1; display: none;" id="slide-0-0" class="slide"><img src="./img/Banere/1 baner_decorativnij_pol_foto.png" alt=""></div>
                     <div style="display: none;" id="slide-0-1" class="slide" > <img src="./img/Banere/2 baner_decorativnij_pol_s_uzorom_foto.png" alt=""></div>
                     <div style="display: none;" id="slide-0-2" class="slide"><img src="./img/Banere/4 baner_nalivnoi_pol_dlea_sklada.png" alt=""></div>
                     <div style="display: block;" id="slide-0-4" class="slide bg"><img src="./img/Banere/5 baner_pol_dlea_garaja_poadea_pentru_garaj_foto.png" alt=""></div>
                     <div style="display: block;" id="slide-0-5" class="slide fg"><img src="./img/Banere/6 baner_podele_decorative_moldova_foto.png" alt=""></div>
                     <div style="display: none;" id="slide-0-6" class="slide"><img src="./img/Banere/7 baner_pol_dlea_detskih_sadov_i_shkol_foto.png" alt=""></div>
                     <div style="display: none;" id="slide-0-7" class="slide"><img src="./img/Banere/8 baner_nalivnoj_3d_pol_foto.png" alt=""></div>
                     <div style="display: none;" id="slide-0-8" class="slide"><img src="./img/Banere/9 baner_pali_v_kvartire_foto.png" alt=""></div>
                     <div style="display: none;" id="slide-0-9" class="slide"><img src="./img/Banere/10 baner_decorativnie_epoxidnie_poli_md_foto.png" alt=""></div>
                     <div style="display: none;" id="slide-0-10" class="slide"><img src="./img/Banere/11 baner_pardoseli_industiale.png" alt=""></div>
                     <div style="display: none;" id="slide-0-3" class="slide"><img src="./img/Banere/61 baner_pardoseli_pentru_parcari_parkinghi_parkovki_foto.png" alt=""></div>
                  </div>
                  <div style="visibility: visible; display: block;" class="nav-stage">
                     <ul>
                        <li class="" id="item-0-0">&nbsp;</li>
                        <li class="" id="item-0-1">&nbsp;</li>
                        <li class="" id="item-0-2">&nbsp;</li>
                        <li class="" id="item-0-3">&nbsp;</li>
                        <li class="" id="item-0-4">&nbsp;</li>
                        <li class="active" id="item-0-5">&nbsp;</li>
                        <li id="item-0-6">&nbsp;</li>
                        <li id="item-0-7">&nbsp;</li>
                        <li id="item-0-8">&nbsp;</li>
                        <li id="item-0-9">&nbsp;</li>
                        <li id="item-0-10">&nbsp;</li>
                     </ul>
                  </div>
               </div>
                  <!-- ###INHALT### -->
                  
                  <div id="" class="box-container">
                    <div class="box-text">
                        <h3>Промышленные полы</h3>
                        <div class="body">
                           
                              <div class="img"><a href="#" target="_blank"><img src="./img/poza_reprez.jpg" alt="" border="0" height="105" width="130"></a></div>
                              <div style="height: 200px;" class="copy">
                                 <p>
                                 	Полимерные промышленные полы, изготовленные на основе полиуретановой или эпоксидной смолы  Область применения наливных полимерных полов чрезвычайно широка. Складские помещения ,производственные помещения, холодильные и морозильные камеры, медицинская промышленность, спортивные сооружения, производства электроники и  высокоточной аппаратуры, редприятия пищевой промышленности и т.д.
                                 </p>
                                 <a href="#" class="more" >Подробнее</a>
                              </div>
                           
                        </div>
               		</div>
                     <div class="box-text" style=" margin-right: 0; float: right;">
                        <h3>Декоравтивные полы</h3>
                        <div class="body">
                           
                              <div class="img"><a href="#" target="_blank"><img src="./img/poza_reprez2.jpg" alt="" border="0" height="105" width="130"></a></div>
                              <div style="height: 200px;" class="copy">
                                 <p>
                                 	Предлагаем вашему вниманию ультра модную изюминку, любого современного и изысканного интерьера, полимерные полы. При помощи данной технологии мы можем воплотить в жизнь самый смелый эскиз, самого экстравагантного дизайнера, без отклонения от замысла создателя.
                                 </p>
                                 <a href="#" class="more" >Подробнее</a>
                              </div>
                           
                        </div>
               		</div>
				<div class="text-container">
					
					<h3>Наливные полы — полимерные бесшовные покрытия, применяемые для устройства полов промышленного и гражданского назначения</h3>
					<p> Наливные эпоксидные и полиуретановые полы являются высокотехнологичным видом покрытия. Благодаря своим многочисленным достоинствам и универсальности свойств наливные полы стали сегодня новым стандартом качества.	Покрытия на основе эпоксидных и полиуретановых смол рекомендуются к использованию там, где имеются повышенные требования к механической и химической стойкости пола, в том числе в условиях повышенной влажности и при необходимости обеспечения специальных санитарно-гигиенических требований и антистатических свойств. </p>
					<h3>Наливные полимерные полы отвечают следующим требованиям:</h3>
					<ul>
						<li>Устойчивость к образованию износу</li>
						<li>Устойчивость к ударным воздействиям и высоким механическим нагрузкам</li>
						<li>Стойкость к химическим агрессивным веществам</li>
						<li>Водонепроницаемость</li>
						<li>Высокие гигиенические качества</li>
						<li>Легкость в уборке</li>
						<li>Декоративность</li>
					</ul>
					<h3>Наливные полы по свойствам и текстуре</h3>
					<p>Антискользящие, антибактериальные, декоративные и антистатические полы (электропроводящие полы).  Толщина наливного пола составляет в среднем от 2 до 5 мм в зависимости от системы и условия эксплуатации. Таким образом, широкий диапазон свойств, многообразие цветов, позволяют выполнить пол практически любыми эксплуатационными свойствами. Благодаря своим характеристикам наливные полимерные полы имеют большую области применения. Производственные и складские помещения, холодильные камеры, предприятия пищевой и химической промышленность, электронная промышленность, приборостроения и машиностроения, автосервисы, стоянки, супермаркеты, медицинские учреждения, фармацевтическая промышленность, дома и квартиры. </p>
						
				</div>
                  <!-- ###INHALT### -->
               </div>
            </div>
            <!-- .wrapper-3 -->
         </div>
         <!-- .wrapper-2 -->	
         <div class="footer">
            <!-- ###FOOTER### -->
            <div class="footer-box">
            	<span id="fux-footer"> </span>
            	<ul>
            		<li>+373-78888888</li>
            		<li>+373-78888888</li>
            	</ul>
            	<!--<span>Tel.</span>-->
            	<img src="./img/icons/phone.png" height="35"/>
            	<span><h4>Fuxrad Moldova</h4></span>
            	<div style="clear:both;"> </div>
            </div>
            <!-- ###FOOTER### -->
         </div>
		</div>
		
      <!-- .wrapper-1 -->
      <!-- Piwik -->
      <script type="text/javascript">
         var _paq = _paq || [];
         _paq.push(["trackPageView"]);
         _paq.push(["enableLinkTracking"]);
         
         (function() {
           var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www-stat.uzin.de/";
           _paq.push(["setTrackerUrl", u+"piwik.php"]);
           _paq.push(["setSiteId", "8"]);
           var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
           g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
         })();
      </script>
      <!-- End Piwik Code -->
      <div id="fancybox-tmp"> </div>
      <div id="fancybox-loading">
         <div> </div>
      </div>
      <div id="fancybox-overlay"> </div>
      <div id="fancybox-wrap">
         <div id="fancybox-outer">
            <div class="fancybox-bg" id="fancybox-bg-n"> </div>
            <div class="fancybox-bg" id="fancybox-bg-ne"> </div>
            <div class="fancybox-bg" id="fancybox-bg-e"> </div>
            <div class="fancybox-bg" id="fancybox-bg-se"> </div>
            <div class="fancybox-bg" id="fancybox-bg-s"> </div>
            <div class="fancybox-bg" id="fancybox-bg-sw"> </div>
            <div class="fancybox-bg" id="fancybox-bg-w"> </div>
            <div class="fancybox-bg" id="fancybox-bg-nw"> </div>
            <div id="fancybox-content"> </div>
            <a id="fancybox-close"> </a>
            <div id="fancybox-title"> </div>
            <a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"> </span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"> </span></a>
         </div>
      </div>
      <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-36776143-1"]);_gaq.push(["_gat._anonymizeIp"]);_gaq.push(["_trackPageview"]);(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
   </body>
</html>