#main-menu{
	margin-bottom: 0px;
}
#main-menu > ul > li {
	
	position: relative;
	
}

.navigation-item:first-child ul.dropdown-menu {
	left: -10px;
}

ul.dropdown-menu {
	position: absolute;
	padding: 0;
	width: 150px;
	/*left: -9999px;*/
	top: 25px;
	display: none;
	z-index: 200;
	padding-top: 15px;
	
	
}

ul.dropdown-menu li {
	width: 100%;
	
}

ul.dropdown-menu:first-child li{
	margin-top: 15px;
}



ul.dropdown-menu a {
	padding: 4px;
	margin-bottom: 2px;
	font-size: 12px;
	font-weight: 100;
	z-index: 100;
	background: #fff;
	
}

#main-menu > ul > li:hover ul.dropdown-menu{
	display: block;
	
}

div.logo{
	position: relative;
}

div.logo p {
	font-size: 16px;
	font-weight: 700;
	position: absolute;
	left: 50px;
	top: 55px;
	width: 350px;
}

#download-box a {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0px;
	border:3px solid #dcdcdc;
	display:inline-block;
	color:#737273;
	font-family:Arial;
	font-size:12px;
	
	font-style:normal;
	height:20px;
	line-height:20px;
	width:150px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
#download-box a:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}
#download-box a:active {
	position:relative;
	top:1px;
}
/* This button was generated using CSSButtonGenerator.com */

.text-container {
	background: none repeat scroll 0 0 #FFFFFF;
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    float: left;
    overflow: hidden;
    padding: 25px 17px 25px;
    

}

.box-text {
	background: none repeat scroll 0 0 #FFFFFF;
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    float: left;
    overflow: hidden;
    padding: 12px 17px;
    width: 434px;
    margin: 10px 10px 10px 0;
    position: relative;
}

.box-text img {
	margin: 10px;
}

.box-text a.more {
	position: absolute;
	display: block;
	padding: 5px;
	margin: 5px;
	right: 0;
	bottom: 5px;
}

.footer-box {
	width: 960px;
	margin: 0 auto;
}

#fux-footer {
	width: 100px;
	height: 40px;
	background: url("../img/Fuxrad_Logo.png") no-repeat;
	float: right;
}

.footer-box ul {
	float: right;
	margin: 0 15px 0 5px;
	color: #fff;
	border-left: 1px solid #fff;
	padding: 0 5px;
}

.footer-box span {
	float: left;
	color: #fff;
	display: inline;
}

.footer-box img {
	float: right;
	padding: 0 2px;
}

.footer-box h4 {
	color: #fff;
	font-size: 22px;
}

h5.creator {
	
	color: #fff;
	position: fixed;
	z-index: 500;
	bottom: 0;
	left: 5px;
	font-size: 10px;
		
}

h5.creator a{
	color: #fff;
	
}
